{
  "name": "hwpword-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "HWP Word: English Word-style desktop editor for HWP/HWPX, built on rhwp",
  "author": "gieworld",
  "license": "MIT",
  "type": "module",
  "main": "main.mjs",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "corpus": "electron corpus/run.mjs",
    "sync-core": "node scripts/sync-core.mjs",
    "build:studio": "node scripts/sync-core.mjs && node scripts/build-studio.mjs",
    "check:english": "node scripts/check-english-ui.mjs",
    "start": "electron .",
    "dev": "electron . --dev-url=http://127.0.0.1:7700",
    "dist": "npm run build:studio && electron-builder --win nsis"
  },
  "devDependencies": {
    "@rhwp/core": "0.8.6",
    "electron": "44.4.1",
    "electron-builder": "26.15.3"
  }
}
